MONGODB_URI=mongodb+srv://geethamruthach:geethamrutha123@cluster0.us1q2wd.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtbGFkeWJpcmQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jzX6VGjPnGVtaQI2CQIvCK0w3gZ6bQaTD7vB1bXZoa
CLERK_WEBHOOK_SECRET=whsec_XeCftfyvBhmDbE7PE21ZCaY391Id8DTv